# Gifts-Framework

./: pom.xml  testng.xml
src/test/java/AddToCart/: ChromeProduct.java
src/test/java/Payment/: ChromePay.java  EdgePay.java  firefoxPay.java
src/test/java/URL/: Chrome.java  Edge.java  Firefox.java
